# spring-basic-demo

./: README.md  pom.xml
src/main/java/com/github/shoothzj/spring/basic/: Boot.java  package-info.java
src/main/java/com/github/shoothzj/spring/basic/channel/: SimpleLogRejectHandler.java  package-info.java
src/main/java/com/github/shoothzj/spring/basic/config/: ScheduleConfig.java  package-info.java
src/main/java/com/github/shoothzj/spring/basic/service/: PostConstructService.java  ScheduleService.java  WorkService.java  package-info.java
src/test/java/com/github/shoothzj/spring/basic/: TestBootConfig.java
src/test/java/com/github/shoothzj/spring/basic/service/: WorkServiceTest.java
